C:\_dotnet\auth2024\bin\Debug\net8.0\appsettings.Development.json
C:\_dotnet\auth2024\bin\Debug\net8.0\appsettings.json
C:\_dotnet\auth2024\bin\Debug\net8.0\auth2024.exe
C:\_dotnet\auth2024\bin\Debug\net8.0\auth2024.deps.json
C:\_dotnet\auth2024\bin\Debug\net8.0\auth2024.runtimeconfig.json
C:\_dotnet\auth2024\bin\Debug\net8.0\auth2024.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\auth2024.pdb
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.csproj.AssemblyReference.cache
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.GeneratedMSBuildEditorConfig.editorconfig
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.AssemblyInfoInputs.cache
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.AssemblyInfo.cs
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.csproj.CoreCompileInputs.cache
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.MvcApplicationPartsAssemblyInfo.cs
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.MvcApplicationPartsAssemblyInfo.cache
C:\_dotnet\auth2024\obj\Debug\net8.0\staticwebassets.build.json
C:\_dotnet\auth2024\obj\Debug\net8.0\staticwebassets.development.json
C:\_dotnet\auth2024\obj\Debug\net8.0\staticwebassets\msbuild.auth2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\_dotnet\auth2024\obj\Debug\net8.0\staticwebassets\msbuild.build.auth2024.props
C:\_dotnet\auth2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.auth2024.props
C:\_dotnet\auth2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.auth2024.props
C:\_dotnet\auth2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\_dotnet\auth2024\obj\Debug\net8.0\scopedcss\bundle\auth2024.styles.css
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.csproj.CopyComplete
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.dll
C:\_dotnet\auth2024\obj\Debug\net8.0\refint\auth2024.dll
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.pdb
C:\_dotnet\auth2024\obj\Debug\net8.0\auth2024.genruntimeconfig.cache
C:\_dotnet\auth2024\obj\Debug\net8.0\ref\auth2024.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Humanizer.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\System.CodeDom.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\System.Composition.Convention.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\_dotnet\auth2024\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
